{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "geminicodeassist.verboseLogging": true,
    "geminicodeassist.inlineSuggestions.suggestionSpeed": "Fast",
    "geminicodeassist.chat.defaultCodeBlockDisplay": "Expanded",
    "geminicodeassist.agentYoloMode": true,
    "geminicodeassist.agentDebugMode": true,
    "github.copilot.chat.notebook.followCellExecution.enabled": false,
    "github.copilot.chat.newWorkspace.useContext7": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.chat.enableRetryAfterFilteredResponse": true,
    "github.copilot.chat.edits.temporalContext.enabled": true,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.nextEditSuggestions.enabled": true
  },
  "name": "ZenGlow"
}
